# ENEL-500-Learning

./: ConsoleApp.sln  Program.cs  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Step01_HelloWorld.cs  Step02_Variables.cs  Step03_Conditionals.cs  Step04_Loops.cs  Step05_Methods.cs  Step06_ArraysAndLists.cs  Step07_Strings.cs  Step08_EnumsAndStructs.cs  Step09_ClassesAndObjects.cs  Step10_InheritancePolymorphism.cs  Step11_Interfaces.cs  Step12_INotifyPropertyChanged.cs
PowerBarConfigurator/PowerBarConfigurator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerBarConfigurator.csproj
PowerBarConfigurator/PowerBarConfigurator/Controls/: InfoCard.xaml  InfoCard.xaml.cs  MultiValueInfoCard.xaml  MultiValueInfoCard.xaml.cs
PowerBarConfigurator/PowerBarConfigurator/Core/Models/: DeviceStates.cs
PowerBarConfigurator/PowerBarConfigurator/Core/Services/: ActivityLogService.cs  AppServices.cs  ConnectionService.cs  DataLoggingService.cs  FlashingService.cs  GraphService.cs  PowerService.cs  SerialPortStreamAdapter.cs
PowerBarConfigurator/PowerBarConfigurator/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DataLoggingPage.xaml  DataLoggingPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PowerBarConfigurator/PowerBarConfigurator/Properties/: Settings.Designer.cs  Settings.settings
PowerBarConfigurator/PowerBarConfigurator/Styles/: Buttons.xaml  Cards.xaml  DropDownBox.xaml  GridLengthAnimation.cs
PowerBarConfigurator/PowerBarConfigurator/Themes/: Dark.xaml  Light.xaml
(+9 files in other folders)
